/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin:0px;
	padding: 0px;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 150px;

}
section {
	margin: 20px 0
}

main {
	margin: 50px 150px;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 100%;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	object-fit: cover;
}

.gallery img {
	width: 100%;
	height:100%;
	object-fit: cover;
	overflow: hidden;
}

.gallery figure {
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
	box-sizing: border-box;

}

#contact {
	width: 50%;
    margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filter-option {
	background:white;
	color: rgb(29, 97, 84);
	border:1px solid rgb(29, 97, 84);
	padding-right:15px;
	padding-left:15px;
	padding-bottom:8px;
	padding-top:8px;
	border-radius:50px ;
	margin-bottom: 20px;
	margin-right: 5px;
}

.active {
	background:rgb(29, 97, 84);
	color: white;
	padding:8px;
	padding-right:15px;
	padding-left:15px;
	padding-bottom:8px;
	padding-top:8px;
	border: 1px solid rgb(29, 97, 84);
	border-radius:20px ;
}
#categories-picture {
	margin-left: 200px;
}

.formContainer {
	display: flex;
	align-items: center;
}

#form {
	width: 30% ;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 400px;
	font-weight: 300px;
	font-size: larger;
}

#h2-login {
	margin-left:120px;
	margin-bottom: 15px;
}

#form input {
	height: 50px;
	background-color: white;
	font-size: medium;
	border: 1px solid transparent;
	box-shadow: 6px 6px 25px rgba(179, 178, 178, 0.5);
	margin-bottom: 8px;
}

#form button{
	width: 60%;
	height: 50%;
	border-radius: 30px;
	background-color: rgb(29, 97, 84);
	border: 1px solid transparent;
	color: white;
	font-size: large;
	padding: 10px;
	margin-top: 20px;
	margin-left: 70px;
}

#email {
	margin-top: 10px;
	margin-bottom: 10px;
}

#password {
	margin-top: 10px;
	margin-bottom: 10px;
}

.mdp-oublie {
	margin-left: 490px;
	margin-top: 20px;
	font-size: medium;
	text-decoration: underline;
}

footer{
	margin-top: 800px;
	margin-left: 920px;
}

.error{
	color:red;
	font-weight: 800;
	text-align: center;
	margin-top: 10px;
}

.d-none{
	display: none;
}

.d-block{
    display: block;
}

a {
	text-decoration: none;
	color: black;
}

h2 {
	display:flex;
	align-items: center;
	justify-content: center;
}

#icone-modifier {
	color: rgb(1, 4, 8);
	margin-left : 20px;
	font-size: 20px;
}

#btn-modifier {
	color: black;
	border: none;
	margin-left: 0px;
	background-color: white;
	font-size: 15px;
}

section #banner{
	width: 100%;
	max-width: 1920px;
	margin: 0px;
	padding: 0px;
}

#banner {
	margin: 0px;
	height: 100%;
	background-color: black;
	padding-bottom: 20px;
	padding-left: 700px;
	justify-content: center;
	padding-top: 20px;
	color: aliceblue;
}

.mode-edition {
	color: white;
}

.modal {
	display: none;
	position: fixed;
	z-index: 2;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: 15% auto;
	width:40%;
	height: auto;
	max-width: 400px;
	max-height: 80%;
	padding: 50px 80px;
	border: 1px solid #888;
}

#close-modal {
	position: absolute;
	top: 10px;
	right: 15px;
	cursor: pointer;
	color: black;
}

#gallery {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
	margin-top: 30px;
}


h3 {
	color: black;
	font-size: 2em;
	margin-left: 100px;
	font-weight: normal;
	font-family:Arial, Helvetica, sans-serif;
}

#gallery figure {
	width: 18%;
	margin: 10px;
	text-align: center;
	position: relative;
	object-fit: cover;
	overflow: hidden;
	padding: 0px;
	box-sizing: border-box;
}

#gallery img {
	width:100%;
	height: 100%;
	object-fit: cover;
}

#gallery figcaption {
	color: black;
	font-size: 15px;
	font-weight:normal;
}

.delete-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	cursor: pointer;
	background: black;
	padding: 5px;
	font-size: .4em;
}

button {
	background-color: rgb(29, 97, 84) ;
	border-radius: 20px;
	color: white;
	margin-left: 130px;
	margin-top: 10px;;
	border: 8px solid rgb(29, 97, 84);
}

/* code to work */

.modal-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: medium;
    border: 1px solid transparent;
    box-shadow: 6px 6px 25px rgba(179, 178, 178, 0.5);
    padding: 20px;
    width: 50%;
    max-width: 600px;
    height: 80%;
    max-height: 80%;
    box-sizing: border-box;
    overflow: hidden;
}

#form-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

#modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.content-form { 
    width: 100%;
    height: 100%;
    margin: 0px;
    position: relative;
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#modal-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: medium;
    border: 1px solid transparent;
    box-shadow: 6px 6px 25px rgba(179, 178, 178, 0.5);
    padding: 10px;
    width: 50%;
    max-width: 600px;
    height: 90%;
    max-height: 90%;
    box-sizing: border-box;
    overflow: hidden;
}

#form-modal h3 {
    font-size: medium;
    margin-bottom: 10px;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: black;
}

.preview-image {
    position: relative;
    width: 80%;
    height: 35%;
    margin: 10px 0;
    object-fit: cover;
    background-color: rgb(232, 241, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-img {
	display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
    font-size: 5em;
	color: rgb(167, 167, 167);
}

.file-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.file-upload-button {
	background-color: rgb(167, 167, 167);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
	border-radius: 20px;
	border: px solid rgb(167, 167, 167);
	margin-bottom: 5px;
}

.file-upload input[type="file"] {
    display: none;
}

#preview {
	max-width: 40%;
	max-height: 100%;
}
#form-modal input,
#form-modal select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

#form-modal label {
    width: 70%;
    margin-bottom: 10px;
    text-align: left;
}

#form-modal button {
    width: 70%;
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(167, 167, 167);
    color: white;
    border: none;
    cursor: pointer;
    align-self: center;
    text-align: center;
}

#form-modal button:hover {
    background-color:  rgb(29, 97, 84) ;
}


/* handling preview section display */

